package ru.vspochernin.short_link_service.utils;

public class PrintUtils {

    public static void printHelpMessage() {
        System.out.println("""
                ----------
                Сервис коротких ссылок поддерживает следующие команды:
                -----
                'help' - вывод данного сообщения,
                'register' - регистрация нового uuid,
                'login [uuid]' - идентификация пользователя,
                'create [длинная ссылка] - создать короткую ссылку (должен быть установлен конфигурационный файл),
                'create [длинная ссылка] [максимальное число переходов] [время жизни в секунда] - создать короткую ссылку,
                'scf [абсолютный путь до конфигурационного файла] - установка конфигурационного файла,
                'exit' - выход из программы
                -----
                Конфигурационный файл при наличии должен содержать структуру, подобную следующей:
                maxClicks=3
                expirationSeconds=60
                -----
                - Максимальное число переходов по ссылке должно быть положительным целым числом (в пределах int).
                - Время жизни ссылки в секундах должно быть положительным целым числом (в пределах long).
                ----------""");
    }
}
